%%
%% This is file `nyucalctikz.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% nyucalctikz.dtx  (with options: `install')
%% -----------------------------------------------------------------------------
%% tikzlibrarynyucalc.code.tex -- a TikZ/PGF library for NYU calculus materials
%% E-mail: leingang@nyu.edu
%% All rights reserved.
%% -----------------------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
-----------------------------------------------------------------------------
tikzlibrarynyucalc.code.tex -- a TikZ/PGF library for NYU calculus materials
E-mail: leingang@nyu.edu
All rights reserved.
-----------------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2012-7 by Matthew Leingang <leingang@nyu.edu>
and the NYU Math Clinic.

This work consists of the file  nyucalctikz.dtx
and the derived files           tikzlibrarynyucalc.code.tex
\endpostamble
 \UseTDS
 \usedir{tex/generic}
\generate{\file{tikzlibrarynyucalc.code.tex}{\from{\jobname.dtx}{library}}}
\end
%% 
%% Copyright (C) 2012-7 by Matthew Leingang <leingang@nyu.edu>
%% and the NYU Math Clinic.
%% 
%% This work consists of the file  nyucalctikz.dtx
%% and the derived files           tikzlibrarynyucalc.code.tex
%%
%% End of file `nyucalctikz.ins'.
